.hide{
    display: none;
}


/* Font import  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Work+Sans:wght@400;600;700&display=swap');
/* font-family: "Work Sans";  */

/* Typography  */
:root{
    --Dark-01:#131313;
    --Dark-02: #424242;
    --Dark-03: #727272;
    --primary-color: #FF900E;
    --white : #fff;
    /* --bg-color: #FFF4E7; background: rgba(255, 144, 14, 0.10); */
}
/* Reset style  */
*{
    font-family: 'Work Sans', sans-serif;
    
}
body, html {
    margin:0px;
    padding: 0px;
}
a, ul {
    text-decoration: none;
    list-style: none;
}

/* Common Style  */

.btn-primary{
    font-size: 20px;
    color: #FFF;
    text-align: center;
    font-weight: 600;
    background-color: var(--primary-color);
    border: 0px;
    padding: 20px 25px;
    border-radius: 10px;
}
 /* font-size and Color styling   */
.txt-small{
    font-size: 16px;
}
.txt-xl{
    font-size: 25px;
}
.txt-md{
    font-size: 45px;
}
.txt-lg{
    font-size: 65px;
}
.dark-1{
    color:var(--Dark-01);
}
.dark-2{
    color:var(--Dark-02);
}
.dark-3{
    color:var(--Dark-03)
}
.primary-color{
    color:var(--primary-color);
}



.container{
   
    padding: 0px 240px;
}
.section{
    margin: 130px 0px;
}
.title{
    font-weight: 700;
}
.subtitle{
    font-weight: 600;
}
.description{
    color: var(--Dark-03);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}


/* Main style start  */

/* nav style  */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 0px 225px;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-nav ul {
    display:flex;
}
.main-nav ul li {
    margin-right: 20px;
    font-size: 20px;
}
.nav-title{
    color: var(--Dark-01);
    font-weight: 700;
}
/* banner style  */
.banner-description{
    width:70%;
    margin: 0px auto;
    text-align: center;
}
.banner-img {
    padding: 50px 0px;
}
.banner-img img {
    width:100%;
}

.teams-container{
    display: flex;
    gap:4rem;
    padding: 0px 60px;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;

}

.features {
    display: flex;
    gap: 9rem;
    flex:1;
}
.features-content > h1{
    border-left: 10px solid var(--primary-color);
    padding-left:3dvb;
}
.features-card {
    border-radius: 8px;
    background: var(--white);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    font-size: 20px;
    margin: 20px auto;
}
.experience{
    text-align: center;
    color:var(--white);
    font-weight: 700;
    background-color: var(--primary-color);
    width: 300px;
    /* height: 200px; */
    padding:45px 40px;
    border-radius: 8px;
}

.features-img .experience{
    position: relative;
    bottom:120px;
    right: 100px;
}











/* responsive media style  */

/* small mobile device  */
@media screen and (max-width:576px) {
    /* Common Style  */
    .txt-md{
        font-size: 30px;
    }
    .txt-lg{
        font-size: 40px;
    }
    header, .container, .teams-container{
        padding:20px;
    }
    .btn-primary{
        font-size: 16px;
        padding: 15px 20px;
    }

    .banner-description{
        width:100%;
    }
    .main-nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: repeat(1,1fr);
    }
}


/* responsive for tablet device  */
@media screen and (min-width:576px) and (max-width:768px) {
    header, .container{
        padding: 0px 30px;
    }

    .banner-description{
        width:90%;
    }
    .teams-container{
        flex-direction: column;
    }
    
}


/* responsive for laptop device  */
@media screen and (min-width:768px) and (max-width:1024px) {
        /* Common Style  */
        header,.container{
            padding: 0px 50px;
            }
        .txt-md{
            font-size: 35px;
        }
        .txt-lg{
            font-size: 55px;
        }

        .btn-primary{
            font-size: 18px;
            padding: 18px 22px;
        }
        .teams-container{
            flex-direction: column;
            padding:0px;
        }
    
}
